{
  "compilerOptions": {
      //"strict": true,
      "forceConsistentCasingInFileNames": true,
      "checkJs": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,

      "sourceMap": true,
      "target": "ES2022",
      "module": "ESNext",
      "moduleResolution": "NodeNext",

      "outDir": "../../services/server/bin",
      "rootDir": "."
  },
  "files": [
      "index.ts"
  ]
}