{
  "name": "fullstack-template",
  "version": "1.1.0",
  "description": "Full-stack application template with Typescript, React, SCSS",
  "scripts": {
    "start": "npm run server",
    "server": "tsc -b source/server; nodemon services/server/bin/index.js",
    "dev": "tsc -b source/server; concurrently \"cd source/client && webpack --color -w --mode=development --component=all\" \"tsc -b -w source/server\" \"nodemon services/server/bin/index.js\"",
    "dev:component": "tsc -b source/server; concurrently \"cd source/client && webpack --color -w --mode=development --component=$WATCH_COMPONENT\" \"tsc -b -w source/server\" \"nodemon services/server/bin/index.js\"",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "build:server": "tsc -b source/server",
    "build:client": "cd source/client; webpack --color --component=all; cd ../..",
    "build:client:prod": "cd source/client; webpack --color --component=all --mode=production; cd ../..",
    "build:client:dev": "cd source/client; webpack --color --component=all --mode=development; cd ../..",
    "clean": "rm -rf services/server/bin; rm -rf services/server/public/built",
    "up": "bash -c 'WATCH_COMPONENT=${0/#bash/default} NPM_SCRIPT=dev:component docker-compose up -d; docker-compose logs -f'",
    "down": "docker-compose stop; docker-compose rm -f -v",
    "restart": "npm run down; npm run up",
    "install": "docker-compose exec server npm install",
    "bash": "docker-compose exec server bash"
  },
  "nodemonConfig": {
    "delay": 500,
    "watch": [
      "services/server/bin/**/*"
    ]
  },
  "_moduleAliases": {
    "@ff/core": "libs/ff-core/built/export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framefactory/fullstack-template.git"
  },
  "contributors": [
    {
      "name": "Ralph Wiedemeier",
      "email": "opensource@framefactory.ch",
      "url": "https://github.com/framefactory"
    }
  ],
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/framefactory/fullstack-template/issues"
  },
  "homepage": "https://github.com/framefactory/fullstack-template#readme",
  "dependencies": {
    "@framefactory/core": "file:libs/core",
    "debug": "^4.3.3",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "child_process": "^1.0.2",
    "copy-webpack-plugin": "^10.2.0",
    "concurrently": "^7.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.2",
    "mkdirp": "^1.0.4",
    "module-alias": "^2.2.2",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "raw-loader": "^4.0.2",
    "sass-loader": "^12.4.0",
    "source-map-loader": "^3.0.1",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
